<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            padding-right: 15px;
            vertical-align: middle;
        }
        .a{
            background-color: rgb(136, 136, 136);
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            margin: 0;
        }
        .a:hover{
            background-color: rgb(105, 105, 105);
            cursor: pointer;
        }
        .text-container {
            display: inline-block;
            vertical-align: middle; 
        }
    </style>
</head>
<body>
    <p class="a"><img src="./images/edit.png" alt="" class="img" width="100px" height="100px"> 
        <span class="text-container"> <b> EDIT </b></span>
    </p>
    
    <p class="a"><img src="./images/favorites.png" alt="" class="img" width="100px" height="100px"> 
        <span class="text-container"> <b> FAVORITES </b></span>
    </p>
    
    <p class="a"><img src="./images/history.png" alt="" class="img" width="100px" height="100px"> 
        <span class="text-container"> <b> HISTORY </b></span>
    </p>
    
    <p class="a"><img src="./images/security.png" alt="" class="img" width="100px" height="100px"> 
        <span class="text-container"> <b> SECURITY </b></span>
    </p>

    <p class="a"><img src="./images/settings.png" alt="" class="img" width="100px" height="100px"> 
        <span class="text-container"> <b> SETTINGS </b></span>
    </p>
</body>
</html>