<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(167, 58, 99);
            padding-left: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            color: aliceblue
        }
        .b{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(107, 24, 56);
            padding-left: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            color: aliceblue
        }
        .aside1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(211, 94, 139);
            padding-left: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 100px;
            margin-top: 0px;
            color: aliceblue;
            float: left;
        }
        .aside2{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(211, 94, 139);
            padding-left: 50px;
            padding-top: 30px;
            padding-bottom: 100px;
            padding-right: 100px;
            margin-top: -250px;
            color: aliceblue;
            float: left;
        }
        .main{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(211, 94, 139);
            padding-left: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 100px;
            margin-top: 0px;
            margin-left: 230px;
            margin-right: 110px;
            color: aliceblue;
        }
        .aside3{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(211, 94, 139);
            padding-left: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            margin-top: -342px;
            margin-left: 10;
            color: aliceblue;
            float: right;
        }
        .selection{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(224, 156, 182);
            padding-left: 50px;
            padding-top: 10px;
            padding-bottom: 80px;
            margin-right: -50px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p class="a"> <b>HEADER</b></p>
    <p class="b"><b>MENU</b></p>
    <p class="aside1"><b>ASIDE 1</b></p>
    <div class="main">
        <b>MAIN CONTENT</b>
        <p class="selection"> <b>SECTION 1</b></p>
        <p class="selection"> <b>SECTION 2</b></p>
    
    </div>
    <p class="aside2"><b>ASIDE 2</b></p>
    <p class="aside3"><b>A<br>
        S <br>
        I <br>
        D <br>
        E <br>
        <br>
        3 <br>
    </b></p>
    <p class="b"><b>FOOTER</b></p>
</body>
</html>