<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .b{
            clear: both;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        .img{
            border: solid silver;
            border-radius: 15%;
            text-align: center;
            float: left;
            margin-right: -20px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="a">What do I have in my fridge?</h1>
    <figure class="img">
        <img src="./images/Food_C247-128.png" alt="">
        <p><b>Pepper</b></p>
    </figure>
    <figure class="img">
        <img src="./images/Food_C240-128.png" alt="">
        <p><b>Apple</b></p>
    </figure>
    <figure class="img">
        <img src="./images/Food_C217-128.png" alt="">
        <p><b>Cheese</b></p>
    </figure>
    <figure class="img">
        <img src="./images/Food_C245-128.png" alt="">
        <p><b>Corn</b></p>
    </figure>
    <figure class="img">
        <img src="./images/Food_C239-128.png" alt="">
        <p><b>Mushroom</b></p>
    </figure>
    <figure class="img">
        <img src="./images/Food_C238-128.png" alt="">
        <p><b>Garlic</b></p>
    </figure>
    <figure class="img">
        <img src="./images/Food_C225-128.png" alt="">
        <p><b>Beef</b></p>
    </figure>
    <figure class="img">
        <img src="./images/Food_C205-128.png" alt="">
        <p><b>Fish</b></p>
    </figure>
    <figure class="img">
        <img src="./images/Food_C203-128.png" alt="">
        <p><b>Eggs</b></p>
    </figure>
    <figure class="img">
        <img src="./images/Food_C235-128.png" alt="">
        <p><b>Coriander</b></p>
    </figure>
    <p class="b"><b>... that`s all ...</b></p>
    <hr>
</body>
</html>